# intrinsic-validator-test-project

./: README.md  intrinsic-validator-test.xpr  pom.xml
src/main/grammars/: nvdl-ref-test.rng  test-1.5.sch  test-ISO.sch  test-import.rng  test-namespace-import.rng  test.nvdl  test.rnc  test.rng
src/main/grammars/with-catalog/: catalog.xml  test.nvdl
src/main/grammars/with-catalog-and-jar/: catalog.xml  test.nvdl
src/main/grammars/with-catalog/subfolder/: test.rng
src/main/grammars/with-catalog/subfolder/foo/: foo.rng
src/test/: invalid-test-ch-15.xml  invalid-test-ch-ISO.xml  invalid-test-mixed.xml  invalid-test-nvdl-with-catalog-and-jar.xml  invalid-test-nvdl-with-catalog.xml  invalid-test-nvdl.xml  invalid-test-rnc.xml  invalid-test-rng.xml  test-rng-invalid.xml  test-rng.xml  valid-test-ch-15.xml  valid-test-ch-ISO.xml  valid-test-nvdl.xml  valid-test-rnc-and-rng.xml  valid-test-rnc.xml  valid-test-rng-import.xml  valid-test-rng.xml  valid-test.xml
